# SuggestMe

./: README.md
app/: build.gradle
app/src/androidTest/java/bohdan/hushcha/sushchak/suggestme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bohdan/hushcha/sushchak/suggestme/: MainActivity.java
app/src/main/java/bohdan/hushcha/sushchak/suggestme/Services/: AuthService.java  AuthUtils.java
app/src/main/java/bohdan/hushcha/sushchak/suggestme/activities/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/bohdan/hushcha/sushchak/suggestme/adapters/: AlbumsAdapter.java  ArtistAdapter.java  CategoryAdapter.java  CompanyAdapter.java  CryptoAdapter.java  CustomExpandableListAdapter.java  DailyWeatherAdapter.java  HomeFragmentAdapter.java  MovieAdapter.java  NewsAdapter.java  NewsByCriteriasAdapter.java  PickMovieAdapter.java  RecipeAdapter.java  SimpleDividerItem.java  TopNewsFragmentAdapter.java  TrackAdapter.java
app/src/main/java/bohdan/hushcha/sushchak/suggestme/fragments/: BaseFragment.java  BaseMyFragment.java  CinemaFragment.java  CryptoCurrencyFragment.java  HomeFragment.java  InteractionListener.java  MovieDescriptionFragment.java  (+13 more)
app/src/main/res/drawable/: ic_lens_black.xml  item_divider.xml  weather_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  adapter_childview.xml  adapter_header.xml  fragment_crypto_currency.xml  fragment_home.xml  fragment_movie_description.xml  fragment_popular_artists.xml  fragment_popular_movies.xml  fragment_popular_recipes.xml  fragment_popular_tracks.xml  fragment_recipes_by_criterias.xml  fragment_search_movies.xml  fragment_search_news.xml  fragment_top_albums_by_artist.xml  fragment_top_news.xml  fragment_top_rated_movies.xml  fragment_weather_day.xml  fragment_weather_week.xml  item_album.xml  item_artist.xml  item_company.xml  item_crypto_currency.xml  item_home_fragment.xml  item_movie.xml  item_movie_pick.xml  item_news.xml  item_recipe.xml  item_track.xml  item_weather_week.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/test/java/bohdan/hushcha/sushchak/suggestme/: ExampleUnitTest.java
(+74 files in other folders)
