<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bohdan.hushcha.sushchak.suggestme.activities.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#234E6F"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeLarge"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:id="@+id/tvHeaderTitle"/>

                <RelativeLayout
                    android:layout_width="40dp"
                    android:id="@+id/rlMenu"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_centerVertical="true"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@android:drawable/star_big_on"/>
                </RelativeLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF">

        <include layout="@layout/menu_layout">

        </include>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
