<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="5dp"
              tools:context="bohdan.hushcha.sushchak.suggestme.fragments.SearchNewsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNewsSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_news">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Counry:"
                    android:textSize="@dimen/textSizeLarge" />

                <TextView
                    android:id="@+id/tvChooseCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding"
                    android:clickable="true"
                    android:text="@string/tv_pick_country"
                    android:textSize="@dimen/textSizeLarge" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source:"
                    android:textSize="@dimen/textSizeLarge" />

                <TextView
                    android:id="@+id/tvChooseSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding"
                    android:clickable="true"
                    android:text="@string/tv_pick_sourse"
                    android:textSize="@dimen/textSizeLarge" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date at:"
                    android:textSize="@dimen/textSizeLarge" />

                <TextView
                    android:id="@+id/tvDateAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding"
                    android:clickable="true"
                    android:text="@string/tv_pick_date"
                    android:textSize="@dimen/textSizeLarge" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date to:"
                    android:textSize="@dimen/textSizeLarge" />

                <TextView
                    android:id="@+id/tvDateTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding"
                    android:text="@string/tv_pick_date"
                    android:textSize="@dimen/textSizeLarge" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_hint_search"/>
</LinearLayout>
