<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="bohdan.hushcha.sushchak.suggestme.fragments.SearchNewsFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="Counry:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner>

            </Spinner>
        </TableRow>

        <TableRow>

            <TextView
                android:text="Source:"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <Spinner>

            </Spinner>
        </TableRow>

        <TableRow>
            <TextView android:text="Date at:"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:text="@string/btn_hint_search"/>

</RelativeLayout>
