<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="bohdan.hushcha.sushchak.suggestme.fragments.WeatherDayFragment">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/weather_background"/>

    <LinearLayout
        android:id="@+id/llIcon"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSizeNormal"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/ivSearchLocation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_search_black"/>

        </LinearLayout>


    <ImageView
        android:id="@+id/ivIconWeather"
        android:layout_width="@dimen/WeatherIconWidth"
        android:layout_height="@dimen/WeatherIconHeight"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/weather_lc"/>

    <TextView
        android:id="@+id/tvDate"
        android:text="12.12.2018"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llIcon">

            <TableLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        android:layout_marginStart="10dp"
                        android:id="@+id/tvTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13&#8451;"
                        android:textSize="@dimen/WeatherTempSize"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvWindSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="122rpm"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        android:id="@+id/tvWindSpeed2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="122rpm"/>

                    <TextView
                        android:id="@+id/tvWindSpeed3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12rpm"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvWindSpeed4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="122rpm"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvWindSpeed5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="122rpm"/>
                </TableRow>
            </TableLayout>
    </LinearLayout>



</RelativeLayout>
